{
  "name": "javascript-avancado-e-moderno-desafio-2",
  "version": "1.0.0",
  "description": "Segundo desafio de JS Avançado e Moderno",
  "main": "main.js",
  "scripts": {
    "start": "node --experimental-json-modules main.js"
  },
  "type": "module",
  "author": "Luís Piúma",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0"
  }
}
